<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="history">История</string>
    <string name="favorites">Избранное</string>
    <string name="settings">Настройки</string>
    <string name="bookmarked">Символ \"избранное\"</string>
    <string name="delete">Удалить</string>
    <string name="enter_a_word">Введите слово</string>
    <string name="search">Поиск</string>
    <string name="translation">Перевод</string>
    <string name="dictionary">Словарь</string>
    <string name="switch_languages">Поменять языки</string>
    <string name="language_dialog_title">Выберите язык</string>
    <string name="language_dialog_message">Выбран язык: %s</string>
    <string name="default_lang_from">Русский</string>
    <string name="default_lang_to">Английский</string>
    <string name="dialog_button_cancel">Отменить</string>
    <string name="dialog_button_ok">Выбрать</string>
    <string name="language_selected">Язык выбран</string>
    <string name="pref_use_translation_services_title">Использование сервисов перевода</string>
    <string name="pref_use_translation_services_yandex_check_summary">Использовать для перевода Yandex</string>

    <string name="pref_store_number_of_translations_title_category">Хранение</string>
    <string name="pref_store_number_of_translations_title">Сколько хранить</string>
    <string name="pref_store_number_of_translations_summary">Сколько переводов хранить в базе данных</string>
    <string name="pref_store_number_of_translations_dialog_title">Выберите количество</string>

    <string name="activity_settings_title">Настройки</string>
</resources>