<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SettingsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="translation_text" parent="android:TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="translation_part" parent="android:TextAppearance.Small">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="translation_number" parent="android:TextAppearance.Small">
    </style>

    <style name="translation_tr" parent="android:TextAppearance.Medium">
        <item name="android:textColor">@color/colorTextTr</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="translation_mean" parent="android:TextAppearance.Medium">
        <item name="android:textColor">@color/colorTextMean</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="text_list_item_main" parent="android:TextAppearance.Medium">
        <item name="android:lines">1</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorTextItemMain</item>
    </style>
    <style name="text_list_item_secondary" parent="android:TextAppearance.Medium">
        <item name="android:lines">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorTextItemMain</item>
    </style>

    <!-- android:TextAppearance.Medium -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
</resources>
